wiki_parser/wiki_parser/MainWindow.xaml

<Window x:Class="wiki_parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wiki_parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate TargetType="TextBox" x:Key="vars" x:Name="vars_temaplate">
            <Border BorderBrush="#5c5c5c"
                    BorderThickness="2" 
                    Background="#ffffff"
                    Margin="1">
                <ContentControl 
                                Background="#f2f2f2"
                                FontSize="35"
                                FontFamily="Roboto"
                                VerticalAlignment="Center" HorizontalAlignment="Center"  
                                Foreground="#2e2e2e"
                    Content="{TemplateBinding Text}"
                />
            </Border>
        </ControlTemplate>

    </Window.Resources>    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ImgGrid" Grid.Row="0">
            <Image x:Name="image"/>
        </Grid>


        <Grid x:Name="TitleGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="var_0" Grid.Row="0" Grid.Column="0"
                     Template="{StaticResource vars}"/>
            <TextBox x:Name="var_1" Grid.Row="0" Grid.Column="1"
                      Template="{StaticResource vars}"/>
            <TextBox x:Name="var_2" Grid.Row="1" Grid.Column="0"
                      Template="{StaticResource vars}"/>
            <TextBox x:Name="var_3" Grid.Row="1" Grid.Column="1"
                      Template="{StaticResource vars}"/>


        </Grid>
    </Grid>
</Window>
